# vim:ft=kitty
## name: Everforest Dark Medium
## author: Sainnhe Park and tkundrat
## license: MIT
## blurb: A green based color scheme designed to be warm and soft

foreground                      #d3c6aa
background                      #2d353b
selection_foreground            #9da9a0
selection_background            #f3f5d9

cursor                          #d3c6aa
cursor_text_color               #f7f4e0

url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #bdc3af
bell_border_color               #e69875
visual_bell_color               #425047

wayland_titlebar_color          #2d353b
macos_titlebar_color            

active_tab_background           #2d353b
active_tab_foreground           #d3c6aa
inactive_tab_background         #efeb24
inactive_tab_foreground         #859289
tab_bar_background              #475258
tab_bar_margin_color            #4f585e

mark1_foreground                #2d353b
mark1_background                #7fbbb3
mark2_foreground                #2d353b
mark2_background                #83c092
mark3_foreground                #2d353b
mark3_background                #d699b6

#: black
color0                          #d3c6aa
color8                          #9da9a0

#: red
color1                          #e67e80
color9                          #e67e80

#: green
color2                          #a7c080
color10                         #a7c080

#: yellow
color3                          #dbbc7f
color11                         #eeb000

#: blue
color4                          #7fbbb3
color12                         #4ba8de

#: magenta
color5                          #d699b6
color13                         #f078c8

#: cyan
color6                          #83c092
color14                         #48bc8b

#: white
color7                          #232a2e
color15                         #3d484d
