# vim:ft=kitty
## name: Everforest Light Medium
## author: Sainnhe Park and tkundrat
## license: MIT
## blurb: A green based color scheme designed to be warm and soft

foreground                      #5c6a72
background                      #fdf6e3
selection_foreground            #829181
selection_background            #f3f5d9

cursor                          #5c6a72
cursor_text_color               #f7f4e0

url_color                       #3a94c5

active_border_color             #8da101
inactive_border_color           #bdc3af
bell_border_color               #f57d26
visual_bell_color               #f0f1d2

wayland_titlebar_color          #fdf6e3
macos_titlebar_color            

active_tab_background           #fdf6e3
active_tab_foreground           #5c6a72
inactive_tab_background         #efeb24
inactive_tab_foreground         #939f91
tab_bar_background              #e6e2cc
tab_bar_margin_color            #e0dcc7

mark1_foreground                #fdf6e3
mark1_background                #3a94c5
mark2_foreground                #fdf6e3
mark2_background                #35a77c
mark3_foreground                #fdf6e3
mark3_background                #df69ba

#: black
color0                          #5c6a72
color8                          #829181

#: red
color1                          #f85552
color9                          #e66868

#: green
color2                          #8da101
color10                         #93b259

#: yellow
color3                          #dfa000
color11                         #eeb000

#: blue
color4                          #3a94c5
color12                         #4ba8de

#: magenta
color5                          #df69ba
color13                         #f078c8

#: cyan
color6                          #35a77c
color14                         #48bc8b

#: white
color7                          #fffbef
color15                         #f8f5e4
