# import theme
include current-theme.conf

# font settings
#font_family JetBrainsMono Nerd Font
font_family Cascadia Code PL SemiLight
#bold_font Cascadia Code PL ExtraBold
italic_font Cascadia Code PL SemiLight Italic
#bold_italic_font Cascadia Code PL ExtraBold Italic
font_size 11
#font_features Cascadia Code PL +calt +frac +ss02 +ss19 +ss20 +cv14
undercurl_style thin-dense
disable_ligatures always

# mouse pointer settings
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed hand

# terminal bell settings
enable_audio_bell no
visual_bell_duration 0.2

# window layout settings
hide_window_decorations yes
window_padding_width 8

# OS specific tweaks
#linux_display_server x11

# keyboard shortcuts
map kitty_mod+p change_font_size current 20.0
map kitty_mod+1 change_font_size current 12.5
map kitty_mod+0 change_font_size current 0
map kitty_mod+, change_font_size current -2.0
map kitty_mod+. change_font_size current +2.0

# default window size
initial_window_height 30c
initial_window_width 80c
