# import theme
include current-theme.conf

# font settings
font_family JetBrains Mono Nerd Font Complete Light
bold_font JetBrains Mono Nerd Font Complete Bold
italic_font JetBrains Mono Nerd Font Complete Light Italic
#italic_font Fira Code Light Nerd Font Complete
bold_italic_font JetBrains Mono Nerd Font Complete Medium Italic
font_size 11.0
font_features JetBrainsMono-Light +calt +frac +ss02 +ss19 +ss20 +cv14
undercurl_style thin-dense

# mouse pointer settings
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed hand

# terminal bell settings
enable_audio_bell no
visual_bell_duration 0.2

# window layout settings
hide_window_decorations no
window_padding_width 0

# OS specific tweaks
#linux_display_server x11

# keyboard shortcuts
map kitty_mod+p change_font_size current 20.0
map kitty_mod+0 change_font_size current 0
