# import theme
include current-theme.conf

# font settings
font_family JetBrains Mono Light Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Light Italic Nerd Font Complete
bold_italic_font JetBrains Mono Medium Italic Nerd Font Complete
font_size 11.0
disable_ligatures never

# mouse pointer settings
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed hand

# terminal bell settings
enable_audio_bell no
visual_bell_duration 0.2

# OS specific tweaks
#linux_display_server x11
