// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 36,
    "margin-left": 6,
    "margin-right": 6,
    "margin-top": 6,
    "margin-bottom": 0,

    "modules-left": [
        "custom/wofi-touch",
        "sway/workspaces",
        // "sway/mode",
        "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/keyboard-toggle",
        // "network",
        "tray",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "custom/mic-status",
        "custom/screenshot",
        // "backlight",
        // "custom/keyboard-layout",
        "battery",
        "custom/conservation",
        // "custom/power",
        "clock#date",
        "clock#time",
        //"custom/sep",
        "custom/power-menu"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 1,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "{capacity}% {icon}󱐋", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{capacity}% {icon}",
        "format-icons": ["󱃍 ", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
        // "on-click": "~/.config/waybar/conservation-toggle.sh"
    },

    "backlight": {
      "device": "intel_backligt",
      "format": "{percent}% {icon}",
      // "format": "{percent}%",
      // "format-icons": ["🔅", "🔆"]
      "format-icons": ["󰃚", "󰃝", "󰃞", "󰃟", "󰃠"]
    },


    "clock#time": {
        "interval": 1,
        // "format": "🕒 {:%H:%M}",
        "format": "{:%H:%M}",
        "tooltip": false,
        "on-click": "gnome-clocks"
    },

    "clock#date": {
      "interval": 10,
      // "format": "  {:%e %b %Y}", // Icon: calendar-alt
      // "format": "🗓️ {:%e. %b %Y (%a)}", // Icon: calendar-alt
      "format": "{:%a, %e.%b}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}",
      "on-click": "gnome-calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}% 󰻠", // Icon: microcip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "{percentage}% 󰍛", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{essid} {icon}", // Icon: wifi
        "format-ethernet": "{ifname} 󰈀", // Icon: ethernet
        "format-disconnected": "Disconnected 󰀦",
        "tooltip-format": "{ifname}: {ipaddr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "nm-connection-editor"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 100,
        "icon": true,
        "icon-size": 18
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ",
        "format-muted": "Mute 󰸈",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pwvucontrol"
    },

    "temperature": {
      "thermal-zone": 10,
      "critical-threshold": 80,
      "interval": 5,
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    },

    "custom/conservation": {
        "exec": "~/bin/conservation",
        "interval": 1,
        "on-click": "sudo /usr/local/bin/conservation-toggle"
    },

    "custom/power": {
        "exec": "echo 💻 $(cat /sys/firmware/acpi/platform_profile)",
        "interval": 10,
        "on-click": "kitty -e 'htop'"
    },

    "custom/sep": {
        "format": "|",
    },

    "custom/keyboard-toggle": {
        "on-click": "pkill wvkbd-mobintl --signal SIGRTMIN",
        "interval": 1,
        "exec" : "echo $(~/bin/curr_kb_layout) '󰥻 '"
    },

    "custom/wofi-touch": {
        "on-click": "wofi --show drun -I | xargs swaymsg exec --",
        "format": " 󰀻 "
    },

    "custom/power-menu": {
        "on-click": "~/bin/power-menu",
        "format": " 󰐦 "
    },

    "custom/mic-status": {
        "interval": 1,
        "on-click": "~/bin/mic-toggle",
        "exec": "~/bin/mic-mute-status"
    },

    "custom/screenshot": {
        "format": "󰹑",
        "on-click": "~/bin/screenshot -s region"
    }
}
