######### Terminal Setup ##########
# set default terminal
set -g default-terminal "tmux-256color"
# enable true color terminal
set -ga terminal-overrides ",*256col*:Tc,alacritty:Tc"

if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"
