# This tmux statusbar config was created by tmuxline.vim
# on Di, 31 Jan 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#829181,bg=#e6e2cc"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93b259"
set -g status-style "none,bg=#f4f0d9"
set -g message-style "fg=#829181,bg=#e6e2cc"
set -g pane-border-style "fg=#e6e2cc"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#939f91,bg=#f4f0d9"
set -g status-left "#[fg=#fdf6e3,bg=#93b259] #S #[fg=#93b259,bg=#f4f0d9,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e6e2cc,bg=#f4f0d9,nobold,nounderscore,noitalics]#[fg=#829181,bg=#e6e2cc] %Y-%m-%d  %H:%M #[fg=#93b259,bg=#e6e2cc,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93b259] #h "
setw -g window-status-format "#[fg=#939f91,bg=#f4f0d9] #I #[fg=#939f91,bg=#f4f0d9] #W "
setw -g window-status-current-format "#[fg=#f4f0d9,bg=#e6e2cc,nobold,nounderscore,noitalics]#[fg=#829181,bg=#e6e2cc] #I #[fg=#829181,bg=#e6e2cc] #W #[fg=#e6e2cc,bg=#f4f0d9,nobold,nounderscore,noitalics]"
