######### Terminal Setup ##########
# set default terminal
set -g default-terminal "tmux-256color"
# enable true color terminal
set -ga terminal-overrides ",*256col*:Tc,alacritty:Tc"
# update environment variables when attaching
set -g update-environment -r
run-shell "tmux set-environment -g SSH_AUTH_SOCK ~/.ssh/$(hostname)-ssh_auth_sock"
# lower escapetime
set -g escape-time 5
# import theme
if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"
